<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>载入中....</title>
    <script async="async" src="https://js.67lq.cn/xs.js"></script>
  </head>
  <body>
 载入中.....
  </body>
</html>

